pip install Pillow //image field
pip install psycopg2-binary
pip install webcolors==1.11.1  //pour les coleurs











run it in pgadmin 

INSERT INTO "Backendkadi_wilayadelivery" ("wilaya_name", "delivery_price")
VALUES 
  ('أدرار', 500), ('الشلف', 500), ('الأغواط', 500), ('أم البواقي', 500),
  ('باتنة', 500), ('بجاية', 500), ('بسكرة', 500), ('بشار', 500),
  ('البليدة', 500), ('البويرة', 500), ('تمنراست', 500), ('تبسة', 500),
  ('تلمسان', 500), ('تيارت', 500), ('تيزي وزو', 500), ('الجزائر', 500),
  ('الجلفة', 500), ('جيجل', 500), ('سطيف', 500), ('سعيدة', 500),
  ('سكيكدة', 500), ('سيدي بلعباس', 500), ('عنابة', 500), ('قالمة', 500),
  ('قسنطينة', 500), ('المدية', 500), ('مستغانم', 500), ('المسيلة', 500),
  ('معسكر', 500), ('ورقلة', 500), ('وهران', 500), ('البيض', 500),
  ('إليزي', 500), ('برج بوعريريج', 500), ('بومرداس', 500), ('الطارف', 500),
  ('تندوف', 500), ('تيسمسيلت', 500), ('الوادي', 500), ('خنشلة', 500),
  ('سوق أهراس', 500), ('تيبازة', 500), ('ميلة', 500), ('عين الدفلى', 500),
  ('النعامة', 500), ('عين تموشنت', 500), ('غرداية', 500), ('غليزان', 500),
  ('تميمون', 500), ('برج باجي مختار', 500), ('أولاد جلال', 500), ('بني عباس', 500),
  ('عين صالح', 500), ('عين قزام', 500), ('تقرت', 500), ('المنيعة', 500),
  ('المغير', 500), ('جنات', 500);
